<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 2</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: lightgray;
        }
        .container {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            margin-top: 50px;;
        }
        .wit {
            background-color: white;
        }
    </style>
</head>

<body>
<div class="container wit">
    <div>BOEM</div>
    <div>PAUKESLAG</div>
    <div>daar ligt alles</div>
    <div>PLAT</div>
    <div style="clear:both"></div>
</div>
<div class="container">
    <button onclick="transform()">Transformeer de tekst</button>
</div>

<script>
    function transform() {
        //voeg hier je code toe
    }

</script>
</body>
</html>