<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 29</title>
    <meta charset="utf-8">
    <style>
        .center {
            width : 50%;
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
</head>

<body>
<div class="center">
    <label>Aantal graden Celcius: </label>
    <input id="grad" type="text">
    <br><br>
    <button onclick="showCoordinates()">Zet om</button>
    <br><br>
    <p>Graden Fahrenheit: <span></span></p>
    <p>Graden Kelvin: <span></span></p>
</div>



<script>
    function showCoordinates() {
        var grad = document.getElementById('grad').value;
        alert(grad);
    }
</script>
</body>
</html>