<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 48</title>
    <meta charset="utf-8">

</head>
<body>

    <div id="main-container"></div>

    <script type="text/javascript" src="../../js/jquery.min.js"></script>

    <script>
        /*
        haal met jquery uit het data.php script een lijst van personen
        Iedere persoon heeft een naam, leeftijd, lengte en gewicht
        Maak een tabel waarin je alle informatie toont.
        Voorzie voor iedere kolom een knop om de personen te sorteren op basis van die kolom
         */
    </script>
</body>
</html>