<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 50</title>
    <meta charset="utf-8">

</head>
<body>

    <div id="main-container">
        <div id="messages"></div>
        <div>
            <input type="text" id="name" placeholder="je naam" style="width:30%">
        </div>
        <div>
            <input type="text" id="new_message" placeholder="geef je bericht" style="width:80%">
            <button id="submit">Submit</button>
        </div>
    </div>

    <script type="text/javascript" src="../../js/jquery.min.js"></script>

    <script>
    </script>
</body>
</html>