<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 30</title>
    <meta charset="utf-8">
    <style>
        .center {
            width : 50%;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1px solid black;
            height: 400px;
        }
    </style>
</head>

<body>
<div class="center" id="vlak">

</div>



<script>
    var maakRood = false;
    if (maakRood) {
        document.getElementById('vlak').style.backgroundColor = 'red';
    } else {
        document.getElementById('vlak').style.backgroundColor = 'blue';
    }
</script>
</body>
</html>