<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../include/bootstrap.min.css">
    <style>
        body {background-color: lightgreen}
        .buttonDiv {margin-top:30px;}
    </style>
</head>
<body>
    <div class="row text-center buttonDiv">
        <button class="btn btn-danger" onclick="getCards()">Get Cards</button>
    </div>
    <div class="row text-center" id="card_container"></div>
    <script src="main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>