<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../include/bootstrap.min.css">
</head>
<body id="body">
    <div class="row">
        <div class="col-xs-4 text-center">
            <button class="btn btn-default" onclick="wit()">Wit</button>
        </div>
        <div class="col-xs-4 text-center">
            <button class="btn btn-success" onclick="groen()">Groen</button>
        </div>
        <div class="col-xs-4 text-center">
            <button class="btn btn-primary" onclick="toggleColor()">Toggle</button>
        </div>
    </div>
    <script>
        var state = true;
        function wit() {
            document.body.style.backgroundColor = "white";
            state = true;
        }
        function groen() {
            document.body.style.backgroundColor = "green";
            state = false;
        }
        function toggleColor() {
            document.body.style.backgroundColor = state ? "green" : "white";
            state = !state;
        }
    </script>
</body>
</html>