<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 1</title>
    <meta charset="utf-8">
    <style>
        .right {
            text-align: right;
        }
        .table {
            width: 50%;
        }
    </style>
</head>

<body>
    <div>
        <table class="table">
            <tr>
                <th>
                    omschrijving
                </th>
                <th class="right">
                    eenheidsprijs
                </th>
                <th class="right">
                    prijs
                </th>
            </tr>
            <tr>

            </tr>
            <tr>

            </tr>
            <tr>
                <td colspan="3"  class="right">
                    totaal:
                </td>
            </tr>
        </table>
    </div>

<script>
    var voornaam = "Jules";
    var naam = "De Tremmerie";

    var artikel1 = "afspanningsdraad";
    var lengte1 = "100";  //in meter
    var prijs1PerMeter = "3";  //in €

    var artikel2 = "paaltjes";
    var aantal2 = 15;
    var prijs2PerPaaltje = "14";  //in €
</script>
</body>
</html>