<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 3</title>
    <meta charset="utf-8">
    <style>
        .buttons {
            position:absolute;
            left: 0;
            top: 0;
            width: 200px;
            bottom: 0;
            background-color: lightgrey;
            text-align: center;
        }
        .container {
            position:absolute;
            left: 200px;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: #007bff;
        }
        .object {
            position:absolute;
            width: 10px;
            height: 10px;
            left: 500px;
            top: 300px;
            background-color: indianred;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="buttons">
        <button>Verdubbel</button><br />
    </div>
    <div class="container">
        <div class="object" id="bol"></div>
    </div>

<script>
</script>
</body>
</html>