<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../include/bootstrap.min.css">
</head>
<body>
<div class="row">
    <div class="col-xs-4 text-center">
        <button class="btn btn-default">Wit</button>
    </div>
    <div class="col-xs-4 text-center">
        <button class="btn btn-success">Groen</button>
    </div>
    <div class="col-xs-4 text-center">
        <button class="btn btn-primary">Toggle</button>
    </div>
</div>
</body>
</html>