<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 1</title>
    <meta charset="utf-8">
    <style>
        .right {
            text-align: right;
        }
        .left {
            text-align: left;
        }
        .table {
            width: 20%;
            min-width: 300px;
        }
    </style>
</head>

<body>
    <div>
        <button>prijs in EUR</button>
        <button>prijs in USD</button>
        <button>prijs in YEN</button>
    </div>
    <div>
        <table class="table">
            <tr>
                <th class="left">
                    omschrijving
                </th>
                <th class="right">
                    prijs in euro
                </th>
            </tr>
            <tr>
                <td class="left">mini</td><td class="right">2,10 €</td>
            </tr>
            <tr>
                <td class="left">klein</td><td class="right">2,40 €</td>
            </tr>
            <tr>
                <td class="left">groot</td><td class="right">2,70 €</td>
            </tr>
            <tr>
                <td class="left">maxi</td><td class="right">3,70 €</td>
            </tr>
            <tr>
                <td class="left">familie</td><td class="right">6,00 €</td>
            </tr>
        </table>
    </div>

<script>
    var euroNaarDollar = 1.232;
    var euroNaarYen = 131.359;
    var euroSymbool = "€";
    var dollarSymbool = "$";
    var yenSymbool = "¥";
</script>
</body>
</html>