<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 33</title>
    <meta charset="utf-8">
    <style>
        .center {
            width : 50%;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1px solid black;
            height: 400px;
        }
    </style>
</head>

<body>

<script>
    var vraag = "Wat is de hoofdstad van Polen?";
    var optie1 = "Krakau";
    var optie2 = "Boekarest";
    var optie3 = "Warchau";  // dit is het juiste antwoord
    var optie4 = "Bratislava";
    var optie5 = "Ljubljana";


</script>
</body>
</html>