<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 3</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: sans-serif, Arial, Verdana, "Trebuchet MS";
        }
        #instruction {
            text-align: center;
            padding: 20px;
            font-size: 24px;;
        }
        .placeholder {
            width: 33%;
            height: 400px;
            float:left;
            overflow: hidden;
        }
        .film-info {
            width:60%;
            margin-top: 0;
            margin-bottom: 10px;
            margin-left:auto;
            margin-right: auto;
            padding: 5px;

        }
        #film-naam {
            font-weight: bold;
            font-size: 24px;
        }
        #film-uitleg {
            color: #222;
        }
    </style>
</head>

<body>
    <div id="instruction">Klik op de figuur voor meer uitleg over de film</div>
    <div class="container">
        <div class="placeholder">
            <img src="images/star_wars.jpg">
        </div>
        <div class="placeholder">
            <img src="images/solaris.jpg">
        </div>
        <div class="placeholder">
            <img src="images/a_space_odyssee.jpg">
        </div>
        <div style="clear:both"></div>
    </div>
    <div>
        <p id="film-naam" class="film-info">hier komt de naam van de film</p>
        <p id="film-uitleg" class="film-info">hier komt wat uitleg over de film</p>
    </div>
</body>
</html>