<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 35</title>
    <meta charset="utf-8">
    <style>
        #container {
            width: 400px;
            margin-left: auto;
            margin-right:auto;
        }
        .box {
            width: 200px;
            height: 200px;
            float:left;
            background-color: red;
        }
    </style>
</head>

<body>
<div id="container">
    <div class="box" onclick="toggleColor(this)"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
<script>
    function toggleColor(element) {
        if (element.style.backgroundColor == "green") {
            element.style.backgroundColor = "red"
        } else {
            element.style.backgroundColor = "green"
        }
    }


</script>
</body>
</html>