<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 32</title>
    <meta charset="utf-8">
    <style>
        .center {
            width : 50%;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1px solid black;
            height: 400px;
        }
    </style>
</head>

<body>
<div class="center">
    <div>
        <p id="resultaat">hier komt het resultaat</p>
    </div>
</div>



<script>

</script>
</body>
</html>