<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 48</title>
    <meta charset="utf-8">

</head>
<body>

    <div id="main-container"></div>

    <script type="text/javascript" src="../../js/jquery.min.js"></script>

    <script>
        $.get("data.php", function(result) {
            console.log(result);
            var data = JSON.parse(result);
            console.log(data);

            //data bevat een array van getallen, toon de getallen in oplopende volgorde op het scherm
        })
    </script>
</body>
</html>