<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 46</title>
    <meta charset="utf-8">
</head>

<body>
<!--
-->
<script>
    var actors = [
        {
            name: 'Harrison Ford',
            birthday: '13-7-1942',
            pictures: 'https://ia.media-imdb.com/images/M/MV5BMTY4Mjg0NjIxOV5BMl5BanBnXkFtZTcwMTM2NTI3MQ@@._V1_UX214_CR0,0,214,317_AL_.jpg',
            movies: [
                {
                    name: 'Raiders of the lost ark',
                    year: '1981'
                }
            ]
        }
    ]

    function update() {

    }
</script>
</body>
</html>