<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 27</title>
    <meta charset="utf-8">
    <style>
        .container {
            width:50%;
            margin-left: auto;
            margin-right: auto;
        }
        .buttons {
            margin-bottom: 30px;
        }
        .flag {
            height: 400px;
        }
        .flag-section {
            width: 33%;
            height: 100%;
            float: left;
        }
        .country {
            font-size: 36px;
        }
    </style>
</head>

<body>
<div class="container buttons">
    <button>België</button>
    <button>Frankrijk</button>
    <button>Ierland</button>
</div>
<div class="container flag">
    <div class="flag-section"></div>
    <div class="flag-section"></div>
    <div class="flag-section"></div>
</div>
<div class="container">
    <p class="country"></p>
</div>
</body>
</html>