<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 16</title>
    <meta charset="utf-8">
    <style>
        .container {
            margin-left: auto;
            margin-right: auto;
            width: 640px;
        }
    </style>
</head>

<body>
<div class="container">
    <video id="myvideo" autoplay width="640" height="360">
        <source src="../images/goodmorning.mp4" type="video/mp4">
    </video>
</div>
</body>
</html>