<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 23</title>
    <meta charset="utf-8">
    <style>
        .buttons {
            position:absolute;
            left: 0;
            top: 0;
            width: 200px;
            bottom: 0;
            background-color: lightgrey;
            text-align: center;
        }
        .container {
            position:absolute;
            left: 200px;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: #007bff;
        }
        .object {
            position:absolute;
            width: 50px;
            height: 50px;
            left: 200px;
            top: 200px;
            background-color: indianred;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="buttons">
        <button>Up</button><br />
        <button>Left</button>
        <button>Right</button><br />
        <button>Down</button><br />
        <br />
        <button>1 pixel</button><br />
        <button>5 pixels</button><br />
        <button>20 pixels</button><br />
    </div>
    <div class="container">
        <div class="object"></div>
    </div>
</body>
</html>