<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../include/bootstrap.min.css">
    <style>
        body {padding:0;}
        .search-bar {padding: 20px;background: #000; background: -webkit-linear-gradient(-90deg, black, gray);}
    </style>
</head>
<body>
    <div class="row search-bar">
        <div class="col-xs-3 col-xs-offset-3">
            <input class="form-control" id="search" name="naam" value="" placeholder="geef een song titel" />
        </div>
        <div class="col-xs-3">
            <input class="btn btn-default" type="submit" value="Search" onclick="search()"/>
        </div>
    </div>
    <div id="recordings"></div>

    <script src="main.js" type="text/javascript" charset="utf-8"></script>
    <script src="../include/jquery.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>