<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 57</title>
    <meta charset="utf-8">
</head>

<body>
    <input type="text" placeholder="geef een nummer">
    <button>Voeg toe</button>
    <div id="nummers"></div>
<script>


</script>
</body>
</html>