<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 22</title>
    <meta charset="utf-8">
    <style>
        .container {
            text-align: center;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <button>Je hebt 0 keer geklikt</button>
    </div>
    <div class="container">
        <button>Reset</button>
    </div>
</body>
</html>