<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #raster {width: 520px; margin-top: 20px;margin-left: auto; margin-right: auto; }
        #buttons {text-align: center; margin-top: 50px;}
        .cell {float:left; width: 50px; height: 50px; border: 1px solid #777}
        .newLine {clear: both;}
        .white {background-color: white}
        .black {background-color: black}
    </style>
    <link rel="stylesheet" href="../include/bootstrap.min.css">
</head>
<body>
    <div id="raster">

    </div>
    <div id="buttons" class="row">
        <button class="btn btn-success">clear</button>
        <button class="btn btn-success">Show Pattern 1</button>
        <button class="btn btn-success">Show Pattern 2</button>
        <button class="btn btn-success">Show Pattern 3</button>
        <button class="btn btn-success">Show Pattern 4</button>
        <button class="btn btn-success">Show Pattern 5</button>
    </div>
    <script src="main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>