<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 38</title>
    <meta charset="utf-8">
    <style>
        #container {
            position:absolute;
            top: 0; bottom: 0; left: 0; right: 0;
            background-color: #170a1b;
        }
        .object {
            position:absolute;
            width: 50px;
            height: 18px;
            left: 200px;
            top: 200px;
            background-color: indianred;
            border: 1px solid #170a1b;
            border-radius: 25px;
            text-align: center;
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>

<div id="container"></div>

<script>
    var container = document.getElementById('container');
    var maxWidth = container.offsetWidth;
    var maxHeight = container.offsetHeight;

    addObject(container);

    function addObject(reference) {
        var element = document.createElement('div');
        element.classList.add('object');

        element.innerHTML = reference.innerHTML + getRandomChar();

        var breedte = 40+10*element.innerHTML.length;
        element.style.width = breedte + "px";
        element.style.top= Math.floor((maxHeight-65)*Math.random())+"px";
        element.style.left= Math.floor((maxWidth-breedte-2)*Math.random())+"px";
        element.onclick = function() {addObject(element)};
        container.appendChild(element);
    }

    function getRandomChar() {
        var randomNumber = 65+Math.floor(26*Math.random());
        return String.fromCharCode(randomNumber);
    }
</script>
</body>
</html>