<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 9</title>
    <meta charset="utf-8">
    <style>
        .image-container {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .col {
            width: 33.3%;
            text-align: center;
            float:left;
        }
        .button {
            font-size: 20px;
            width: 80%;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img src="../images/bulbasaur.png">
        <div class="col">
            <button class="button">Bulbasaur</button>
        </div>
        <div class="col">
            <button class="button">Venusaur</button>
        </div>
        <div class="col">
            <button class="button">Ivysaur</button>
        </div>
    </div>
</body>
</html>