<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 20</title>
    <meta charset="utf-8">
</head>

<body>
    <script>
        // maak de variabelen aan



        // toon de variabelen in de console



        // toon de soort van iedere variabele in de console




    </script>
</body>
</html>