<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 37</title>
    <meta charset="utf-8">
</head>

<body>

<div id="container"></div>

<script>
    var tekst = document.createElement('p');
    tekst.innerHTML = "Ik werd door javascript aangemaakt";
    tekst.style.fontSize = "30px";

    var container = document.getElementById('container');
    container.appendChild(tekst);
</script>

</body>
</html>