<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 2</title>
    <meta charset="utf-8">
    <style>
        th {
            text-align: left;
        }
    </style>
</head>

<body>
    <table border="1">
        <tr>
            <th></th>
            <th>reëel deel</th>
            <th>imaginair deel</th>
        </tr>
        <tr>
            <td>getal 1</td>
            <td><input type="text" placeholder="geef reëel deel"></td>
            <td><input type="text" placeholder="geef imaginair deel"></td>
        </tr>
        <tr>
            <td>getal 1</td>
            <td><input type="text" placeholder="geef reëel deel"></td>
            <td><input type="text" placeholder="geef imaginair deel"></td>
        </tr>
    </table>
    <p>
        <button>Bereken</button>
    </p>

    <table border="1">
        <tr>
            <td>Modulus getal 1</td>
            <td></td>
        </tr>
        <tr>
            <td>Modulus getal 2</td>
            <td></td>
        </tr>
        <tr>
            <td>Som getal 1 en getal 2</td>
            <td></td>
        </tr>
        <tr>
            <td>Modulus van de som</td>
            <td></td>
        </tr>
        <tr>
            <td>Product getal 1 en getal 2</td>
            <td></td>
        </tr>
        <tr>
            <td>Modulus van het product</td>
            <td></td>
        </tr>
    </table>
</body>
</html>