<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 55</title>
    <meta charset="utf-8">
</head>

<body>
<script>
    var dagenVanDeWeek = ['maandag', 'dinsdag', 'woensdag', 'donderdag', 'vrijdag', 'zaterdag', 'zondag'];

</script>
</body>
</html>