<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .big-margin {margin-top: 10px;}
        .small-margin {margin-top: 5px;}
        body {
            background-image: url("musical-score.jpg");
            background-repeat: no-repeat;

        }
    </style>
    <link rel="stylesheet" href="../include/bootstrap.min.css">
</head>
<body>
<div class="row big-margin">
    <div class="col-xs-6 col-xs-offset-3">
        <div class="panel panel-danger">
            <div class="panel-heading text-center">
                <span class="h3"><b>Teken in op onze nieuwsbrief</b></span>
            </div>
            <div class="panel-body">
                <form name="myform" action="http://5info.go-ao.eu/shared/post.php" method="post" onsubmit="return checkForm()">
                    <div class="row small-margin">
                        <div class="col-xs-6 text-right">
                            <label for="voornaam">voornaam</label>
                        </div>
                        <div class="col-xs-6 text-left">
                            <input class="form-control" id="voornaam" type="text" name="voornaam" placeholder="geef voornaam" required>
                        </div>
                    </div>
                    <div class="row small-margin">
                        <div class="col-xs-6 text-right">
                            <label for="familienaam">familienaam</label>
                        </div>
                        <div class="col-xs-6 text-left">
                            <input class="form-control" id="familienaam" type="text" name="familienaam" placeholder="geef familienaam" required>
                        </div>
                    </div>
                    <div class="row small-margin">
                        <div class="col-xs-6 text-right">
                            <label for="email">email</label>
                        </div>
                        <div class="col-xs-6 text-left">
                            <input class="form-control" id="email" type="email" name="email" placeholder="geef je email adress" required>
                        </div>
                    </div>

                    <div class="row small-margin">
                        <div class="col-xs-6 text-right">
                            <label for="taal_nl">Taal</label>
                        </div>
                        <div class="col-xs-6 text-left">
                            <input id="taal_nl" type="radio" name="taal" value="nl" checked> Nederlands<br />
                            <input id="taal_fr" type="radio" name="taal" value="fr"> Frans<br />
                            <input id="taal_en" type="radio" name="taal" value="en"> Engels

                        </div>
                    </div>

                    <div class="row small-margin">
                        <div class="col-xs-6 text-right">
                            <label for="passwoord">passwoord</label>
                        </div>
                        <div class="col-xs-6 text-left">
                            <input class="form-control" id="passwoord" type="password" name="passwoord" placeholder="geef passwoord" required>
                        </div>
                    </div>
                    <div class="row small-margin">
                        <div class="col-xs-6 text-right">
                            <label for="passwoord2">Geef nog eens je passwoord</label>
                        </div>
                        <div class="col-xs-6 text-left">
                            <input class="form-control" id="passwoord2" type="password" placeholder="geef je passwoord opnieuw" required>
                        </div>
                    </div>

                    <div class="row small-margin">
                        <div class="col-xs-6 text-right">
                            <label for="leeftijd">Wat is je leeftijd</label>
                        </div>
                        <div class="col-xs-6 text-left">
                            <select class="form-control" id="leeftijd" name="leeftijd">
                                <option value="0">selecteer je leeftijd</option>
                                <option value="1">minder dan 12 jaar</option>
                                <option value="2">tussen 12 en 18 jaar</option>
                                <option value="3">tussen 18 en 24 jaar</option>
                                <option value="4">tussen 24 en 35 jaar</option>
                                <option value="5">tussen 35 en 50 jaar</option>
                                <option value="6">tussen 50 en 65 jaar</option>
                                <option value="7">meer dan 65 jaar</option>
                            </select>
                        </div>
                    </div>

                    <div class="row big-margin">
                        <div class="col-xs-12 text-center">
                            <button class="btn btn-danger" type="submit">Subscribe</button>
                        </div>
                    </div>
                </form>

            </div>
        </div>

    </div>
</div>
    <script src="main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>