<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 34</title>
    <meta charset="utf-8">
    <style>
        #container {
            width: 400px;
            margin-left: auto;
            margin-right:auto;
        }
        .box {
            width: 200px;
            height: 200px;
            float:left;
            background-color: red;
        }
    </style>
</head>

<body>

<button id="myButton" onclick="showSomeInfo(this)">Klik hier</button>

<script>
    function showSomeInfo(element) {
        // console log van de variabele element

        // console log van het element met id="myButton

    }


</script>
</body>
</html>