<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 3</title>
    <meta charset="utf-8">
    <style>
        .container {
            position: relative;
            margin: 20px;
        }
        .box {
            position:absolute;
            width : 200px;
            height: 200px;
            border: 1px solid black;
        }
        .topLeft { top: 0; left: 0; }
        .topRight { top: 0; left: 200px; }
        .bottomLeft { top: 200px; left: 0; }
        .bottomRight { top: 200px; left: 200px; }
    </style>
</head>

<body>
    <div class="container">
        <button>kleuren 1</button>
        <button>kleuren 2</button>
        <button>kleuren 3</button>
        <button>kleuren 4</button>
    </div>
    <div class="container">
        <div class="box topLeft"></div>
        <div class="box topRight"></div>
        <div class="box bottomLeft"></div>
        <div class="box bottomRight"></div>
    </div>
<script>

</script>
</body>
</html>