<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 2</title>
    <meta charset="utf-8">
</head>

<body>
<div>
    <button onclick="toonNaam('James')">James Bond</button>
    <button onclick="toonNaam('Donald')">Donald Duck</button>
    <button onclick="toonNaam('Lucky')">Lucky Luke</button>
</div>
<div>
    <p id="vn"></p>
    <p id="fn"></p>
</div>
<script>
    function toonNaam(voornaam) {
        document.getElementById('vn').innerHTML = voornaam;
    }
</script>
</body>
</html>