<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body { padding: 20px;}
        .pointer {cursor: pointer; }
    </style>
</head>
<body>
    <p id="p1" onmouseover="highlight('1')" onmouseout="normal('1')">De koninginnenpage is een Holarctische soort die voorkomt als een zeldzame zwervende soort in grote delen van Europa, Azië en Noord-Amerika. Binnen Europa ontbreekt de vlinder alleen in een noordelijk deel van Rusland; in Groot-Brittannië is de soort bijna uitgestorven. De koninginnenpage komt hier alleen voor in Norfolk Broads, in het uiterst oostelijk gelegen graafschap Norfolk.
        <i class="glyphicon glyphicon-arrow-up pointer" onclick="hide('1')"></i>
    </p>
    <p id="h1" style="display:none"><i class="glyphicon glyphicon-arrow-down pointer" onclick="show('1')"></i></p>

    <p id="p2" onmouseover="highlight('2')" onmouseout="normal('2')">Het verspreidingsgebied strekt zich oostwaarts uit in een brede strook door Azië tot in Japan. Ook in noordelijke delen van India en het noordelijke deel van het Zuidoost-Aziatische Schiereiland komt de vlinder voor, maar in het grootste deel van Zuidoost-Azië ontbreekt de soort echter. De zuidelijkste delen van het verspreidingsgebied van de vlinder betreft een deel van het Arabisch Schiereiland waar de vlinder voorkomt tot in Jemen. De page komt ook voor in delen van noordelijk Afrika, in een groot deel van het Atlasgebergte.
        <i class="glyphicon glyphicon-arrow-up pointer" onclick="hide('2')"></i>
    </p>
    <p id="h2" style="display:none"><i class="glyphicon glyphicon-arrow-down pointer" onclick="show('2')"></i></p>

    <p id="p3" onmouseover="highlight('3')" onmouseout="normal('3')">De koninginnenpage heeft ook een groot verspreidingsgebied in Noord-Amerika. De koninginnenpage komt hier voor in Alaska, Canada en een groot deel van de Verenigde Staten. Het verspreidingsgebied strekt zich zuidwaarts uit tot in noordelijk Mexico.
        <i class="glyphicon glyphicon-arrow-up pointer" onclick="hide('3')"></i>
    </p>
    <p id="h3" style="display:none"><i class="glyphicon glyphicon-arrow-down pointer" onclick="show('3')"></i></p>

    <p id="p4" onmouseover="highlight('4')" onmouseout="normal('4')">In noordelijk en westelijk Europa komt de vlinder als trekvlinder voor en is ook aangetroffen in delen van België en Nederland, maar is hier geen algemene soort. In België heeft de vlinder zich permanent gevestigd in het zuidoosten van het land. De vlinder wordt door heel België als zwerver aangetroffen. In Nederland zijn er in Limburg enkele grotere vaste populaties, de koninginnenpage is in het zuiden algemener dan in het noorden maar kan door het gehele land worden gevonden. Ook op het Waddeneiland Terschelling zijn exemplaren waargenomen.
        <i class="glyphicon glyphicon-arrow-up pointer" onclick="hide('4')"></i>
    </p>
    <p id="h4" style="display:none"><i class="glyphicon glyphicon-arrow-down pointer" onclick="show('4')"></i></p>

    <p id="p5" onmouseover="highlight('5')" onmouseout="normal('5')">De vliegtijd in België en Nederland is van maart tot en met oktober. De temperatuur is een belangrijke factor voor het voortplantingssucces van de vlinder; in warme jaren zijn er meer generaties dan in koele jaren. In Groot-Brittannië komt meestal één generatie per jaar voor en in warme jaren twee, in Nederland zijn twee generaties gebruikelijk, in warmere jaren kan dit oplopen tot drie generaties. Na de warme lentes van 1993, 1998 en 2000 werden er beduidend meer koninginnenpages waargenomen in Nederland. Een droge lente leidt echter tot minder vlinders.
        <i class="glyphicon glyphicon-arrow-up pointer" onclick="hide('5')"></i>
    </p>
    <p id="h5" style="display:none"><i class="glyphicon glyphicon-arrow-down pointer" onclick="show('5')"></i></p>

    <p id="p6" onmouseover="highlight('6')" onmouseout="normal('6')">In Nederland zijn verschillende initiatieven ondernomen om deze soort te ondersteunen. De koninginnenpage is opgenomen als gewenste soort in verschillende programma's. Een voorbeeld is het initiatief voor de vlindertuin De Vlinderhof, die de ontwikkeling van de koninginnenpage probeert te bevorderen.
        <i class="glyphicon glyphicon-arrow-up pointer" onclick="hide('6')"></i>
    </p>
    <p id="h6" style="display:none"><i class="glyphicon glyphicon-arrow-down pointer" onclick="show('6')"></i></p>

    <script>
        function highlight(id) {
            document.getElementById('p'+id).style.color = 'red';
        }
        function normal(id) {
            document.getElementById('p'+id).style.color = 'black';
        }
        function hide(id) {
            document.getElementById('p'+id).style.display = 'none';
            document.getElementById('h'+id).style.display = 'block';
        }
        function show(id) {
            document.getElementById('p'+id).style.display = 'block';
            document.getElementById('h'+id).style.display = 'none';
        }
    </script>
</body>
</html>



